# HangfireSampleJob

./: HangfireSample.csproj  HangfireSample.sln  JobProcessor.cs  Program.cs  README.md  appsettings.Development.json  nlog.config
Properties/: launchSettings.json
Services/Message/: MessageService.cs
Services/Message/Interfaces/: IMessageService.cs
